json.annualRoi crypto.yearly_roi[:value]
json.annualRoiPercentage crypto.yearly_roi[:percentage]
json.availableSupply crypto.available_supply
json.description crypto.description
json.marketCap crypto.market_cap
json.monthlyRoiValue crypto.monthly_roi[:value]
json.monthlyRoiPercentage crypto.monthly_roi[:percentage]
json.name crypto.name
json.nodePrice crypto.node_price
json.slug crypto.slug
json.symbol crypto.symbol
json.totalSupply crypto.total_supply
json.url crypto.url
json.volume crypto.volume
